[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:rstms_tq/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
